<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1k-hw-hd2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-k0-Anb">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbF-k6-nTB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lfi-sQ-ZbZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-CX-3f1">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="mDY-dN-cbv" detailTextLabel="xMh-SN-AwC" style="IBUITableViewCellStyleValue1" id="6Jx-TB-2q7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jx-TB-2q7" id="5NL-OY-UpD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDY-dN-cbv">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMh-SN-AwC">
                                                    <rect key="frame" x="329.33333333333331" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-HC-LXf">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4o-CX-3f1" firstAttribute="top" secondItem="M8H-k0-Anb" secondAttribute="bottom" id="4gE-bo-mmA"/>
                            <constraint firstItem="l4o-CX-3f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64o-lo-8HU"/>
                            <constraint firstItem="O8B-HC-LXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xI-hd-RDu"/>
                            <constraint firstItem="M8H-k0-Anb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gaw-FM-6U0"/>
                            <constraint firstItem="M8H-k0-Anb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N84-8T-OlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4o-CX-3f1" secondAttribute="bottom" id="d8F-zb-jpC"/>
                            <constraint firstItem="O8B-HC-LXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ygq-qK-4Cr"/>
                            <constraint firstItem="M8H-k0-Anb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ynq-eL-WLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4o-CX-3f1" secondAttribute="trailing" id="zYt-P4-Pxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="O8B-HC-LXf" id="fbL-cv-fwM"/>
                        <outlet property="movieTableView" destination="l4o-CX-3f1" id="OqM-KT-da3"/>
                        <outlet property="searchBar" destination="M8H-k0-Anb" id="lpy-Nm-KS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-2.1126760563380285"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="SpZ-KB-aUL">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="TVL-km-amu" customClass="WeatherViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E29-EA-UVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-yQ-UGt">
                                <rect key="frame" x="96.666666666666686" y="149" width="200" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-JY-rUM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-zF-t24">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-na-JXT">
                                        <rect key="frame" x="0.0" y="164.66666666666669" width="200" height="15.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LuW-1H-Edr"/>
                                    <constraint firstAttribute="width" constant="200" id="cl3-Uw-okG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJl-oL-Kxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbl-yQ-UGt" firstAttribute="top" secondItem="oJl-oL-Kxp" secondAttribute="top" constant="90" id="Xuo-Ru-wnT"/>
                            <constraint firstItem="Nbl-yQ-UGt" firstAttribute="centerX" secondItem="E29-EA-UVK" secondAttribute="centerX" id="c59-y3-JQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidLabel" destination="697-na-JXT" id="zPs-RL-wpp"/>
                        <outlet property="tempLabel" destination="d1j-zF-t24" id="2EU-ea-eYx"/>
                        <outlet property="weaterLabel" destination="qI5-JY-rUM" id="UJr-cn-SMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-M1-3Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="7rZ-cH-sxW">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="sjJ-vW-5xO" customClass="VideoViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JC-cj-8bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-Tq-SsW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="149" id="hja-r4-YVa" customClass="VideoTableViewCell" customModule="Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hja-r4-YVa" id="g7a-Lc-uGy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-W2-4b8">
                                                    <rect key="frame" x="16" y="8" width="177.33333333333334" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ygT-W2-4b8" secondAttribute="height" multiplier="4:3" id="Pym-5d-Jbj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Ux-tkl">
                                                    <rect key="frame" x="201.33333333333337" y="7.9999999999999982" width="175.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇분짜리 | 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-bk-1Ol">
                                                    <rect key="frame" x="201.33333333333337" y="36.333333333333336" width="175.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygT-W2-4b8" firstAttribute="leading" secondItem="g7a-Lc-uGy" secondAttribute="leading" constant="16" id="2DI-gI-bzQ"/>
                                                <constraint firstItem="SLr-bk-1Ol" firstAttribute="leading" secondItem="ygT-W2-4b8" secondAttribute="trailing" constant="8" id="CuG-Ae-tXT"/>
                                                <constraint firstItem="ygT-W2-4b8" firstAttribute="top" secondItem="g7a-Lc-uGy" secondAttribute="top" constant="8" id="Hmq-Kk-8Ly"/>
                                                <constraint firstAttribute="trailing" secondItem="SLr-bk-1Ol" secondAttribute="trailing" constant="16" id="L6K-F9-Ww3"/>
                                                <constraint firstItem="ePP-Ux-tkl" firstAttribute="top" secondItem="g7a-Lc-uGy" secondAttribute="top" constant="8" id="MlP-yK-Ph8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SLr-bk-1Ol" secondAttribute="bottom" constant="8" id="S8h-o6-cLE"/>
                                                <constraint firstItem="ePP-Ux-tkl" firstAttribute="leading" secondItem="ygT-W2-4b8" secondAttribute="trailing" constant="8" id="Xx0-rc-Q6X"/>
                                                <constraint firstAttribute="bottom" secondItem="ygT-W2-4b8" secondAttribute="bottom" constant="8" id="ah1-lX-JPm"/>
                                                <constraint firstAttribute="trailing" secondItem="ePP-Ux-tkl" secondAttribute="trailing" constant="16" id="rH9-01-7XO"/>
                                                <constraint firstItem="SLr-bk-1Ol" firstAttribute="top" secondItem="ePP-Ux-tkl" secondAttribute="bottom" constant="8" id="zX4-TE-Orz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="SLr-bk-1Ol" id="yk5-I1-heZ"/>
                                            <outlet property="thumbnailImageView" destination="ygT-W2-4b8" id="V2i-PS-SfW"/>
                                            <outlet property="titleLabel" destination="ePP-Ux-tkl" id="J4v-5d-Al1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-d0-X6L">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lzm-HO-Slh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sjJ-vW-5xO" id="Dvs-OH-aIl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35Y-HO-ltR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBI-Tq-SsW" firstAttribute="top" secondItem="mgY-d0-X6L" secondAttribute="bottom" id="6NX-ZN-zV5"/>
                            <constraint firstItem="mgY-d0-X6L" firstAttribute="trailing" secondItem="35Y-HO-ltR" secondAttribute="trailing" id="E2f-Dh-I2Q"/>
                            <constraint firstItem="35Y-HO-ltR" firstAttribute="trailing" secondItem="gBI-Tq-SsW" secondAttribute="trailing" id="L07-U6-K19"/>
                            <constraint firstItem="mgY-d0-X6L" firstAttribute="top" secondItem="35Y-HO-ltR" secondAttribute="top" id="OdH-LK-Xzq"/>
                            <constraint firstItem="mgY-d0-X6L" firstAttribute="leading" secondItem="35Y-HO-ltR" secondAttribute="leading" id="nom-5e-lYe"/>
                            <constraint firstItem="gBI-Tq-SsW" firstAttribute="leading" secondItem="35Y-HO-ltR" secondAttribute="leading" id="s0F-cA-FgW"/>
                            <constraint firstItem="35Y-HO-ltR" firstAttribute="bottom" secondItem="gBI-Tq-SsW" secondAttribute="bottom" id="u04-Kk-kgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mgY-d0-X6L" id="aGy-cy-fzV"/>
                        <outlet property="tableView" destination="gBI-Tq-SsW" id="gVj-Vm-iJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndl-eg-8hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Pa Pago View Controller-->
        <scene sceneID="SHl-s7-8lU">
            <objects>
                <viewController storyboardIdentifier="PaPagoViewController" id="q1k-hw-hd2" customClass="PaPagoViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pb-cm-M4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-ON-Pqz">
                                <rect key="frame" x="20" y="79" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OUx-QW-lOv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msE-kw-YpC">
                                <rect key="frame" x="20" y="249" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPJ-3h-mbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="requestButtonClicked:" destination="q1k-hw-hd2" eventType="touchUpInside" id="BGw-AU-Roe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-KS-TnL">
                                <rect key="frame" x="20" y="319" width="353" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEb-DC-AhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEb-DC-AhS" firstAttribute="bottom" secondItem="wjr-KS-TnL" secondAttribute="bottom" constant="20" id="7AC-M7-WV1"/>
                            <constraint firstItem="msE-kw-YpC" firstAttribute="top" secondItem="fRd-ON-Pqz" secondAttribute="bottom" constant="20" id="8Od-qo-dv5"/>
                            <constraint firstItem="DEb-DC-AhS" firstAttribute="trailing" secondItem="fRd-ON-Pqz" secondAttribute="trailing" constant="20" id="G3O-Tg-ITq"/>
                            <constraint firstItem="msE-kw-YpC" firstAttribute="leading" secondItem="DEb-DC-AhS" secondAttribute="leading" constant="20" id="TQo-Yu-50P"/>
                            <constraint firstItem="fRd-ON-Pqz" firstAttribute="leading" secondItem="DEb-DC-AhS" secondAttribute="leading" constant="20" id="Vdl-FX-SNA"/>
                            <constraint firstItem="wjr-KS-TnL" firstAttribute="leading" secondItem="DEb-DC-AhS" secondAttribute="leading" constant="20" id="cR1-gG-YY6"/>
                            <constraint firstItem="fRd-ON-Pqz" firstAttribute="top" secondItem="DEb-DC-AhS" secondAttribute="top" constant="20" id="gS9-Pk-SOx"/>
                            <constraint firstItem="DEb-DC-AhS" firstAttribute="trailing" secondItem="msE-kw-YpC" secondAttribute="trailing" constant="20" id="hfY-iz-lSF"/>
                            <constraint firstItem="DEb-DC-AhS" firstAttribute="trailing" secondItem="wjr-KS-TnL" secondAttribute="trailing" constant="20" id="jgF-bm-Ohc"/>
                            <constraint firstItem="wjr-KS-TnL" firstAttribute="top" secondItem="msE-kw-YpC" secondAttribute="bottom" constant="20" id="mkk-sX-vae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalTextView" destination="fRd-ON-Pqz" id="gO7-Qr-x9x"/>
                        <outlet property="requestButton" destination="msE-kw-YpC" id="msp-PO-LAp"/>
                        <outlet property="translateTextView" destination="wjr-KS-TnL" id="g8c-zP-hAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVX-mp-5s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
